.home .page-wrapper,
.home-wrapper .home-page-wrapper {
  width: 100%;
  position: relative;
  overflow: hidden;
  .page,
  .home-page {
    padding: 64px 24px;
    max-width: 1200px;
    margin: auto;
  }
  h1 {
    font-size: 32px;
    line-height: 45px;
    margin: 0 auto 64px;
    text-align: center;
    color: @text-color;
  }
}
.home .header.page-wrapper .page {
  padding: 0 24px;
}

.home {
  .header {
    box-shadow: 0 0 0 rgba(138, 166, 195, 0);
    position: absolute;
    width: 100%;
    z-index: 999;
  }
}
.home-button {
  min-width: 136px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  border-radius: 20px;
  display: inline-block;
  font-size: 16px;
  box-sizing: content-box;
  // .mouseHover(@home-button-shadow-color);
}

@media screen and (max-width: 767px) {
  .home-wrapper .home-page-wrapper {
    .home-page {
      padding: 56px 24px;
      > h1 {
        font-size: 24px;
        margin: 0 auto 32px;
        &.title-h1 {
          margin-bottom: 8px;
        }
      }
      > p {
        margin-bottom: 32px;
      }
    }
  }
}

.first {
  background-color: #fdca7b !important;
}
.first:hover {
  background-color: #fdca7b !important;
}
.ant-table-column-sort {
  background-color: transparent !important;
}
.second {
  background-color: white;
}

.ant-table {
  display: block;
  .ant-table-row:hover {
    cursor: pointer;
    background-color: white !important;
  }
  @media screen and (max-width: 600px) {
    &-thead {
      display: none;
    }

    &-thead > tr,
    &-tbody > tr {
      th,
      td {
        &:first-of-type {
          padding-top: 1rem;
        }

        &:last-of-type {
          padding-bottom: 1rem;
        }
      }

      > th,
      > td {
        display: block;
        width: auto !important;
        border: none;
        padding: 0 1rem;
        font-size: 1.1rem;

        &:last-child {
          border-bottom: 1px solid #eee;
        }
      }
    }
  }
}

@import './responsive.less';
