.more {
  background: #ffffff;
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  max-width: 1200px;
  margin: 0 auto;
  .title {
    font-weight: bold;
    font-size: 40px;
    line-height: 47px;
    color: #182128;
    text-align: center;
    margin-top: 100px;
    margin-bottom: 40px;
  }
  .card {
    background: linear-gradient(180deg, #effcff 0%, #cfe8ff 100%);
    border-radius: 8px;
    display: flex;
    align-items: 'center';
    min-height: 179px;
    margin-bottom: 10px;
    .cardTitle {
      font-style: normal;
      font-weight: 500;
      font-size: 24px;
      line-height: 150%;
      color: #3779a9;
    }
    .cardContent {
      font-style: normal;
      font-weight: normal;
      font-size: 18px;
      line-height: 150%;
      color: #181818;
      margin-top: 10px;
    }
  }
  .announcement {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
    .button {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      padding: 11px 20px;
      background: #ffffff;
      border: 1px solid #008bd9;
      box-sizing: border-box;
      border-radius: 8px;
      height: 52px;
      color: #008bd9;
      font-weight: normal;
      font-size: 20px;
      line-height: 150%;
    }
  }
}

.ant-card-meta {
  margin: 0 !important;
}
