.vaults {
  background-image: url('../../../assets/banner.png');
  color: #000000;
  background-repeat: no-repeat;
  background-position: center center;
  font-family: Roboto;
  font-style: normal;
  background-size: 100% 100%;
  margin: 0 auto;

  .title {
    font-weight: bold;
    font-size: 40px;
    line-height: 47px;
    color: #181818;
    text-align: center;
    padding-top: 50px;
    margin-bottom: 40px;
  }

  .vault {
    background: #fff;
    border-radius: 8px;
    max-width: 280px;
    margin: 0 auto;

    @media (max-width: 450px) {
      margin-top: 20px;
      ;
    }
      .avatar {
        padding: 30px 20px 20px 30px;
        background: #ffffff;
        mix-blend-mode: normal;
        box-shadow: 0px 2px 8px rgba(174, 195, 210, 0.25);
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .image {}

        .name {
          margin-top: 10px;
          font-weight: 500;
          font-size: 24px;
          line-height: 150%;
          color: #000000;
        }

        .deposit {
          width: 100%;
          margin-top: 20px;

          .button {
            width: 100%;
            height: 49px;
            background: #00b1e9;
            border-radius: 8px;
            font-weight: normal;
            font-size: 18px;
            line-height: 150%;
            color: #fbfdff;
          }
        }
      }
    }
  }
