.CContainer{
	display: flex;
	flex-flow: column;
	flex: 1;
	align-items: center;
	margin-right: 20px;
	&:last-child {
		margin-right: 0px;
	}
}

.CAvatar {
	width: 50%;
	margin-top: 20px;
	margin-bottom: 20px;
}

.CContent {
	font-size: 14px;
	color: #26437C;
}

.CAuthor {
	font-size: 18px;
	color: #26437C;
	font-weight: bold;
	margin-top: 10px;
}