.AFLogo {
	width: 30px;
	height: 30px;
}

.AFTitle {
	font-size: 12px;
	color: #26437C;
	margin-top: 10px;
	margin-bottom: 10px;
	font-weight: bold;
}

.AFDescription {
	font-size: 10px;
	color: #26437C;
}

.AFCard {
	display: flex;
	flex-flow: column;
	flex: 1;
	margin-right: 8px;
	&:last-child {
		margin-right: 0px;
	}
}