.card {
  background: #fcfcfc;
  border: 1px solid #e7e7e7;
  box-sizing: border-box;
  border-radius: 8px;
  width: 300px;
  margin-bottom: 25px;
  .imageCover {
    width: 100%;
    max-height: 140px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
  }
  .imageCoverPrice {
    width: 50%;
    // max-height: 200px;
  }
  .content {
    padding: 15px;
    .name {
      font-weight: 600;
      font-size: 16px;
      line-height: 150%;
      color: #181818;
      margin-bottom: 5px;
    }
    .description {
      font-weight: normal;
      font-size: 13px;
      line-height: 150%;
      color: #000000;
      margin-bottom: 10px;
      height: 70px;
    }
    .button {
      background: #00b1e9;
      border-radius: 6px;
      height: 40px;
      width: 100%;
      font-weight: 500;
      font-size: 13px;
      line-height: 150%;
      text-align: center;
      color: #ffffff;
    }
  }
}
.card:hover {
  transform: scale(1.03);
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6);
  transition: transform 0.6s ease-in-out;
  background: #fcfcfc;
  border: 1px solid #e7e7e7;
  box-sizing: border-box;
  border-radius: 8px;
  width: 300px;
  margin-bottom: 25px;
}
