.marketDetail {
  min-height: 500px;
  background: #F7F9FB;

  .title {
    padding-top: 5%;
    padding-left: 5%;
    font-weight: 500;
    font-size: 24px;
    line-height: 150%;
    color: #181818;
  }

  .card {
    background: #FFFFFF;
    box-shadow: 0px 2px 8px rgba(174, 195, 210, 0.25);
    border-radius: 8px;
    margin: 5%;

    .cardContent {
        padding: 5%;
    }
  }
}
