.game {
  padding-top: 30px;
  background: url('../../assets/game-banner.jpeg');
  background-size: 100% auto;
  padding-bottom: 336px;
  .container {
    max-width: 1200px;
    margin: 0 auto;
    background: #ffffff;
    box-shadow: 0px 2px 8px rgba(174, 195, 210, 0.25);
    border-radius: 8px;
    padding-bottom: 30px;

    .header {
      padding-top: 30px;
      font-family: Love Christmas;
      font-style: normal;
      font-weight: normal;
      font-size: 32px;
      line-height: 150%;
      color: #f73a40;

      .img {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }

    .content {
      margin-top: 20px;
      .title {
        font-family: Lorin;
        font-style: normal;
        font-weight: bold;
        font-size: 20px;
        line-height: 150%;
        text-align: center;
        color: #181818;
      }

      .matrix {
        margin-top: 20px;
        display: grid;
        grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
        grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
      }

      .questions {
        padding: 0 43px;
        @media (max-width: 1200px) {
          margin-top: 30px;
        }
        .across {
          font-family: Lorin;
          font-style: normal;
          font-weight: bold;
          font-size: 18px;
          line-height: 150%;
          color: #181818;
          margin-bottom: 10px;
        }
        .down {
          margin-top: 20px;
          margin-bottom: 10px;
          font-family: Lorin;
          font-style: normal;
          font-weight: bold;
          font-size: 18px;
          line-height: 150%;
          color: #181818;
          margin-bottom: 10px;
        }
        .question {
          margin-bottom: 5px;
          font-family: Lorin;
          font-style: normal;
          font-weight: normal;
          font-size: 16px;
          line-height: 150%;
          color: #181818;
        }
        .sure {
          font-family: Lorin;
          font-style: normal;
          font-weight: normal;
          font-size: 14px;
          line-height: 150%;
          color: #828181;
          margin-top: 30px;
        }
        .submit {
          width: 160px;
          height: 50px;
          background: #4eaaff;
          border-radius: 6px;
          text-align: center;
          font-family: Lorin;
          font-style: normal;
          font-weight: bold;
          font-size: 16px;
          line-height: 150%;
          color: #ffffff;
          margin-top: 15px;
        }
      }
    }

    .image {
      text-align: center;
      padding-top: 50px;
      padding-bottom: 30px;
    }

    .success {
      font-family: Lorin;
      font-style: normal;
      font-weight: bold;
      font-size: 32px;
      line-height: 150%;
      text-align: center;
      color: #40db0a;
      margin-bottom: 12px;
    }

    .fail {
      font-family: Lorin;
      font-style: normal;
      font-weight: bold;
      font-size: 32px;
      line-height: 150%;
      text-align: center;
      color: #f63a40;
      margin-bottom: 12px;
    }

    .description {
      font-family: Lorin;
      font-style: normal;
      font-weight: bold;
      font-size: 20px;
      line-height: 150%;
      text-align: center;
      color: #181818;
      margin-bottom: 30px;
    }

    .buttonGroup {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 40px;
      .button1 {
        border: 1px solid #4eaaff;
        box-sizing: border-box;
        border-radius: 6px;
        width: 160px;
        height: 50px;
        font-family: Lorin;
        font-style: normal;
        font-weight: bold;
        font-size: 16px;
        line-height: 150%;
        color: #4eaaff;
        margin-right: 20px;
      }
      .button2 {
        width: 160px;
        height: 50px;
        background: #4eaaff;
        border: 1px solid #4eaaff;
        box-sizing: border-box;
        border-radius: 6px;
        font-family: Lorin;
        font-style: normal;
        font-weight: bold;
        font-size: 16px;
        line-height: 150%;
        color: #ffffff;
      }
    }
  }
}

.box {
  border: 1px solid #e7e7e7;
  box-sizing: border-box;
  position: relative;
  width: 34px;
  height: 34px;
  @media (max-width: 1200px) {
    border: none;
    width: 30px;
    height: 30px;
  }
  @media (max-width: 768px) {
    border: none;
    width: 20px;
    height: 20px;
  }
}

.input {
  font-size: 12px;
  text-transform: capitalize;
  width: 100%;
  height: 100%;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 150%;
  color: #181818;
  padding: 0px;
  text-align: center;
  @media (max-width: 768px) {
    font-size: 10px;
  }
}

.order {
  position: absolute;
  top: -3px;
  left: 3px;
  z-index: 15;
  font-size: 12px;
  @media (max-width: 768px) {
    position: absolute;
    top: 1px;
    left: 3px;
    z-index: 15;
    font-size: 7px;
  }
}
