html, body {
    margin: 0px;
    height: 100%;
    width: 100%;
}

.screen {
    width: 100%;
    height: 100%;
}

.background {
    width: 100%;
    height: 100vw * 667.0 / 1920.0;
    display: flex;
    padding-left: 22%;
    padding-right: 22%;
    background-image: url(../../assets/bg_landing.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.introContainer {
    display: flex;
    flex-flow: column;
    width: 100%;
    justify-content: center;
}

.decoration {
    height: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
}

.button {
    border-radius: 8px;
    margin-right: 10px;
}

.simpleBtn {
    border-radius: 8px;
    border-color: #1890ff;
    color: #1890ff;
}

.landingTitle {
    color: #26437C;
    font-size: 40px;
    margin-bottom: -15px;
}

.semiTitle {
    color: #26437C;
    font-size: 32px;
    margin-bottom: -15px;
}

.landingSubtitle {
    color: #4D689D;
    font-size: 16px;
}

.exploreBtnContainer {
    margin-top: 30px;
}

.sectionContainer {
    background-color: #F9FDFF;
    padding-bottom: 50px;
    display: flex;
    flex-flow: column;
    align-items: center;
}

.sectionTitle {
    font-size: 24px;
    color: #26437C;
    font-weight: bold;
    margin-top: 50px;
}

.sectionDivider {
    width: 70px;
    height: 3px;
    background-color: #26437C;
    margin-top: 20px;
    margin-bottom: 20px;
}

.sectionContent {
    display: flex;
    justify-content: space-between;
    padding-left: 22%;
    padding-right: 22%;
    margin-top: 15px;
    margin-bottom: 35px;
}

.contactContainer {
    padding-left: 22%;
    padding-right: 22%;
    padding-top: 50px;
    padding-bottom: 50px;
    display: flex;
    background-color: #F9FDFF;
}

.contactTitleContainer {
    display: flex;
    flex-flow: column;
    flex: 1;
}

.feedbackContainer {
    display: flex;
    flex-flow: column;
    flex: 1;
    align-items: start;
}

.inputFeedback {
    margin-bottom: 20px;
    border-radius: 5px;
    align-self: stretch;
}