.header {
  height: 64px;
  line-height: 64px;
  background: #000d20;
  color: #fff;
  transition: box-shadow 0.45s @ease-out;
  position: relative;
  z-index: 999;
  .logo {
    display: flex;
    align-items: center;
    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    color: #fff;
    font-size: 16px;
    font-family: 'SF UI Display', 'Helvetica Neue For Number', -apple-system, BlinkMacSystemFont,
      'Segoe UI', Roboto, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue',
      Helvetica, Arial, sans-serif;
    text-decoration: none;
    img {
      width: 28px;
      height: 28px;
      margin-right: 8px;
    }
  }
  .menu {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    .ant-menu-horizontal {
      color: #fff;
      background: transparent;
      border-bottom: none;
      transition: none;
      height: 64px;
      font-family: Roboto;
      font-style: normal;
      font-weight: 500;
      font-size: 18px;
      line-height: 150%;
      > .ant-menu-item {
        line-height: 60px;
        height: 62px;
        // border-top: @menu-item-border solid transparent;
        // box-sizing: content-box;
        border-bottom: none;
        &:hover,
        &.ant-menu-item-selected {
          border-bottom: 1px solid #fff;
        }
      }
      a {
        color: #fff;
      }
    }
    .gitbtn {
      display: inline-block;
      border: 1px solid#fff;
      border-radius: 28px;
      height: 28px;
      line-height: 28px;
      color: #fff;
      padding: 0 16px;
      margin-left: 20px;
      box-sizing: content-box;
    }
  }
}

.orai-profile {
	padding: 15px;
	.wallet-name {
		font-weight: bold;
		line-height: 21px;
		color: #727286;
	}
	.wallet-link {
		margin-top: 10px;
		display: flex;
		align-items: center;
		a {
			text-decoration: underline;
			margin-right: 10px;
		}
		.wallet-copy {
			margin-right: 10px;
			cursor: pointer;
		}
	}
	.btn-orai {
		display: inline-block;
		cursor: pointer;
		font-weight: 400;
		color: #212529;
		text-align: center;
		vertical-align: middle;
		-webkit-user-select: none;
		user-select: none;
		background-color: transparent;
		border: 1px solid transparent;
		padding: 0.375rem 0.75rem;
		font-size: 1rem;
		line-height: 1.5;
		border-radius: 0.25rem;
		transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
		border: 1px solid #727286;
		box-sizing: border-box;
		border-radius: 8px;
	}
	.orai-btn-group {
		margin-top: 10px;
		.change-wallet {
			margin-right: 10px;
			padding: 10px 15px;
			color: #000;
		}
		.close-wallet {
			padding: 10px 15px;
			color: #fff;
			background-color: #3247e6;
		}
	}
}
